{
    "name": "Enemies",
    "rootNamespace": "",
    "references": [
        "GUID:992818b9e43bc824a993d7961fe8b695",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:8c86d49bd0314223a6ad4314ad51f62c",
        "GUID:46ea9216b1a34f97b21c0a715c9c693f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}